{
  "title": "Phone to Desktop Firefox Addon",
  "name": "phonetodesktop-firefox",
  "version": "0.0.1",
  "description": "Firefox add-on for Phone to Desktop Android app",
  "main": "index.js",
  "author": "Humberto Fraga",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "Apache-2.0"
}
